fsni_azs="aza,azb"
fsni_aza_router="f994e531-2102-460a-b464-308c85de7452"
fsni_azb_router="5e01e3b2-6bc5-4cac-9163-df9b95d2cb87"
fsni_project="fsni-cd-services"
fsni_aza_cidr="10.8.156.0/22"
fsni_azb_cidr="10.9.156.0/22"
fsni_aza_region="FSNI_AZA"
fsni_azb_region="FSNI_AZB"
fsni_aza_ext_network="External-AZA"
fsni_azb_ext_network="External-AZB"
fsni_key_pair="fsni-openstack-k8s-keypair"
fsni_k8s_nodes="2"
fsni_aza_k8s_pool="Subnet-services-Kubernetes-LB-1aAPI"
fsni_azb_k8s_pool="Subnet-services-Kubernetes-LB-1bAPI"
fsni_image_name="ubuntu-16.04-server-cloudimg-amd64"
fsni_image_flavor="m1.small"
fsni_security_groups="fsni-sg-k8s-cluster"